In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['column1','column2','column3','column4'])

In [3]:
df

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [4]:
df.head()

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   column1  5 non-null      int32
 1   column2  5 non-null      int32
 2   column3  5 non-null      int32
 3   column4  5 non-null      int32
dtypes: int32(4)
memory usage: 120.0+ bytes

In [6]:
df.describe()

         column1    column2    column3    column4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [7]:
df.isnull()

      column1  column2  column3  column4
Row1    False    False    False    False
Row2    False    False    False    False
Row3    False    False    False    False
Row4    False    False    False    False
Row5    False    False    False    False

In [8]:
df.isnull().sum()

column1    0
column2    0
column3    0
column4    0
dtype: int64

In [9]:
df.count()

column1    5
column2    5
column3    5
column4    5
dtype: int64

In [10]:
df.to_csv('hello')

In [11]:
df.loc['Row1']

column1    0
column2    1
column3    2
column4    3
Name: Row1, dtype: int32

In [17]:
df.iloc[0:2,0:2].values()

TypeError: 'numpy.ndarray' object is not callable

In [22]:
df.values

array([[ 5,  5,  2,  3],
       [ 5,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [24]:
df.value_counts()

column1  column2  column3  column4
5        5        2        3          1
                  6        7          1
8        9        10       11         1
12       13       14       15         1
16       17       18       19         1
dtype: int64

In [28]:
df['column1'].value_counts()

5     2
8     1
12    1
16    1
Name: column1, dtype: int64

In [32]:
df['column1'].unique()

array([ 5,  8, 12, 16])

In [38]:
df[['column1','column2']].head(2)

      column1  column2
Row1        5        5
Row2        5        5

In [37]:
df[['column1','column2']]

      column1  column2
Row1        5        5
Row2        5        5
Row3        8        9
Row4       12       13
Row5       16       17

In [64]:
df=pd.read_csv("C:\\Users\\ASUS\Downloads\\mercedesbenz.csv")

In [65]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [66]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [67]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [68]:
df.isnull().sum()

ID      0
y       0
X0      0
X1      0
X2      0
       ..
X380    0
X382    0
X383    0
X384    0
X385    0
Length: 378, dtype: int64

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [79]:
from io import StringIO,BytesIO

In [85]:
data=('column1,column2,column3,\n''x,y,1 \n''a,b,2 \n''c,d,3')

In [86]:
data

'column1,column2,column3,\nx,y,1 \na,b,2 \nc,d,3'

In [87]:
type(data)

str

In [107]:
pd.read_csv( StringIO(data),usecols=['column1','column3'])

  column1  column3
0       x        1
1       a        2
2       c        3

In [97]:
 d=('x,y,z\n''a,b,c\n''m,n,o')

In [114]:
df=pd.read_csv( StringIO(data))

In [115]:
df

  column1 column2  column3  Unnamed: 3
0       x       y        1         NaN
1       a       b        2         NaN
2       c       d        3         NaN

In [98]:
pd.read_csv(StringIO(d))

   x  y  z
0  a  b  c
1  m  n  o

In [121]:
 df['column1'][1]

'a'

In [124]:
pd.read_csv( StringIO(data))

  column1 column2  column3  Unnamed: 3
0       x       y        1         NaN
1       a       b        2         NaN
2       c       d        3         NaN

In [17]:
import pandas as pd
data='{"name":"jagdish","email":"jagdishaherwar@gmail.com","job designation":["data analyst","team leader"]}'
pd.read_json(data)

      name                     email job designation
0  jagdish  jagdishaherwar@gmail.com    data analyst
1  jagdish  jagdishaherwar@gmail.com     team leader

In [32]:
url="https://en.wikipedia.org/wiki/Demographics_of_India"
x=pd.read_html(url,match="country")
x

ImportError: html5lib not found, please install it

In [31]:
x[6]

                         Category Global ranking   References
0                            Area            7th         [55]
1                      Population            1st         [55]
2          Population growth rate   102nd of 212  in 2010[56]
3              Population density    24th of 212  in 2010[56]
4  Male to Female ratio, at birth    12th of 214  in 2009[57]

SyntaxError: invalid syntax (2358657808.py, line 1)